# OpenApiGenerator

./: pom.xml
src/main/resources/: openapi.yaml
src/test/java/apiTests/: GetAllUsersTest.java  PostUserTest.java
src/test/java/test/: Testtest.java
